{
  "name": "@gizclaw/gizclaw",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./admin": "./admin.ts",
    "./rpc": "./rpc.ts",
    "./peerhttp": "./peerhttp.ts",
    "./signaling": "./signaling.ts",
    "./telemetry": "./telemetry.ts"
  },
  "scripts": {
    "test": "node --test --experimental-strip-types index.test.ts"
  },
  "dependencies": {
    "@noble/ciphers": "^2.2.0",
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0"
  },
  "devDependencies": {
    "@roamhq/wrtc": "^0.10.0"
  }
}
